# mysql-proxy

./: README.md  pom.xml
src/main/java/com/xjt/proxy/: MysqlProxyApplication.java
src/main/java/com/xjt/proxy/aop/: DataSourceConfig.java
src/main/java/com/xjt/proxy/common/: MyMapper.java
src/main/java/com/xjt/proxy/controller/: UserController.java
src/main/java/com/xjt/proxy/domain/: User.java
src/main/java/com/xjt/proxy/dynamicdatasource/: DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceEnum.java
src/main/java/com/xjt/proxy/mapper/: UserMapper.java
src/main/java/com/xjt/proxy/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/test/java/com/xjt/proxy/: MysqlProxyApplicationTests.java
src/test/java/com/xjt/proxy/service/: UserServiceTest.java
